<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/repositorio/munoz-2c-2021/firmware/projects/MedidorUltrasonidoTimer/src/MedidorUltrasonidoTimer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MedidorUltrasonidoTimer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../inc/MedidorUltrasonidoTimer.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab9dff099c13442fc0d49558489740222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#ab9dff099c13442fc0d49558489740222">Tiempo</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ab9dff099c13442fc0d49558489740222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48148bfd062c355fd7bf7bf1efee95db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#a48148bfd062c355fd7bf7bf1efee95db">tecla1</a> ()</td></tr>
<tr class="separator:a48148bfd062c355fd7bf7bf1efee95db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fc53e0434bcbe49b2e7850821c9f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#a3b7fc53e0434bcbe49b2e7850821c9f1">tecla2</a> ()</td></tr>
<tr class="separator:a3b7fc53e0434bcbe49b2e7850821c9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6da568105ff15b9ba758ba8571cb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#a9b6da568105ff15b9ba758ba8571cb6d">Medicion</a> ()</td></tr>
<tr class="separator:a9b6da568105ff15b9ba758ba8571cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ebb3c40eef6d7c29388047be7f0cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#a58ebb3c40eef6d7c29388047be7f0cc2">MedirTeclado</a> ()</td></tr>
<tr class="separator:a58ebb3c40eef6d7c29388047be7f0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5cf3a106cd593ab29d1c249b0d96d28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#af5cf3a106cd593ab29d1c249b0d96d28">teclaprende</a></td></tr>
<tr class="separator:af5cf3a106cd593ab29d1c249b0d96d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbc1c18a0961a5974c41003f36288c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#accbc1c18a0961a5974c41003f36288c1">teclahold</a></td></tr>
<tr class="separator:accbc1c18a0961a5974c41003f36288c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad8a5c35c754d481a65b8057f35edb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#ab2ad8a5c35c754d481a65b8057f35edb">datorecibido</a></td></tr>
<tr class="separator:ab2ad8a5c35c754d481a65b8057f35edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7034aece6fde25fa62f8716019f4dc5b"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#a7034aece6fde25fa62f8716019f4dc5b">temporizador</a> = {TIMER_A, 500, &amp;<a class="el" href="_medidor_ultrasonido_timer_8c.html#a9b6da568105ff15b9ba758ba8571cb6d">Medicion</a>}</td></tr>
<tr class="separator:a7034aece6fde25fa62f8716019f4dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c007be1833b0998bca86586d14526"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_medidor_ultrasonido_timer_8c.html#a6d4c007be1833b0998bca86586d14526">UART_USB</a> = {SERIAL_PORT_PC,115200,<a class="el" href="_medidor_ultrasonido_timer_8c.html#a58ebb3c40eef6d7c29388047be7f0cc2">MedirTeclado</a>}</td></tr>
<tr class="separator:a6d4c007be1833b0998bca86586d14526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab9dff099c13442fc0d49558489740222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dff099c13442fc0d49558489740222">&#9670;&nbsp;</a></span>Tiempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Tiempo&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6da568105ff15b9ba758ba8571cb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6da568105ff15b9ba758ba8571cb6d">&#9670;&nbsp;</a></span>Medicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ebb3c40eef6d7c29388047be7f0cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ebb3c40eef6d7c29388047be7f0cc2">&#9670;&nbsp;</a></span>MedirTeclado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedirTeclado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48148bfd062c355fd7bf7bf1efee95db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48148bfd062c355fd7bf7bf1efee95db">&#9670;&nbsp;</a></span>tecla1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tecla1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7fc53e0434bcbe49b2e7850821c9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7fc53e0434bcbe49b2e7850821c9f1">&#9670;&nbsp;</a></span>tecla2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tecla2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab2ad8a5c35c754d481a65b8057f35edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ad8a5c35c754d481a65b8057f35edb">&#9670;&nbsp;</a></span>datorecibido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t datorecibido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accbc1c18a0961a5974c41003f36288c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbc1c18a0961a5974c41003f36288c1">&#9670;&nbsp;</a></span>teclahold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool teclahold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cf3a106cd593ab29d1c249b0d96d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cf3a106cd593ab29d1c249b0d96d28">&#9670;&nbsp;</a></span>teclaprende</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool teclaprende</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7034aece6fde25fa62f8716019f4dc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7034aece6fde25fa62f8716019f4dc5b">&#9670;&nbsp;</a></span>temporizador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config temporizador = {TIMER_A, 500, &amp;<a class="el" href="_medidor_ultrasonido_timer_8c.html#a9b6da568105ff15b9ba758ba8571cb6d">Medicion</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4c007be1833b0998bca86586d14526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4c007be1833b0998bca86586d14526">&#9670;&nbsp;</a></span>UART_USB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config UART_USB = {SERIAL_PORT_PC,115200,<a class="el" href="_medidor_ultrasonido_timer_8c.html#a58ebb3c40eef6d7c29388047be7f0cc2">MedirTeclado</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
